# CleanArch

./: CleanArch.sln
CleanArch.Application/: CleanArch.Application.csproj  DependencyInjection.cs
CleanArch.Application/Features/Commands/: ICommand.cs
CleanArch.Application/Features/Commands/Blogs/CreateBlog/: CreateBlogCommand.cs
CleanArch.Application/Features/Commands/Users/: CreateUserCommand.cs  CreateUserCommandHandler.cs
CleanArch.Application/Features/Queries/Users/: FindUsersRequest.cs
CleanArch.Application/Mapper/: MappingProfile.cs
CleanArch.Application/Repositories/: IBlogRepository.cs  IUserRepository.cs
CleanArch.Infrastructure/: CleanArch.Infrastructure.csproj  DependencyInjection.cs
CleanArch.Infrastructure/Contexts/: ApiContext.cs
CleanArch.Infrastructure/Migrations/: 20240130144822_InitialCreate.Designer.cs  20240130144822_InitialCreate.cs  20240130175958_AddEmail.Designer.cs  20240130175958_AddEmail.cs  20240130183412_AddBlog.Designer.cs  20240130183412_AddBlog.cs  ApiContextModelSnapshot.cs
CleanArch.Infrastructure/Persistence/Repositories/: BlogRepository.cs  UserRepository.cs
CleanArch.Presentation/: CleanArch.Presentation.csproj  CleanArch.Presentation.http  Program.cs
CleanArch.Presentation/ApiControllers/: BlogController.cs  UserController.cs
CleanArch.Presentation/Properties/: launchSettings.json
ClearArch.Domain/: ClearArch.Domain.csproj
ClearArch.Domain/Entities/Blogs/: Blog.cs
ClearArch.Domain/Entities/Result/: Result.cs
ClearArch.Domain/Entities/Users/: User.cs
(+5 files in other folders)
